# tarefa3-incompleto20210504

./: .classpath  .project  pom.xml
src/main/java/br/CadEvent/com/: Edicao.java  EdicaoServiceRest.java  Evento.java  JpaEntityManager.java
src/main/webapp/: teste.html
src/main/webapp/WEB-INF/: web.xml
